<!-- html + css -->

<!DOCTYPE html>
<html>

<head>
    <title>정수현 - 프론트엔드 개발자 소개</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'Gmarket Sans TTF';
            src: url('GmarketSansTTFMedium.woff2') format('woff2'),
                url('GmarketSansTTFMedium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        * {
            /* margin: 0; */
            /* padding:0; */
        }

        html {
            /* background-color: #FCF9EA; */

        }

        body {
            font-family: 'Gmarket Sans TTF';
        }

        header {
            /* display: flex;
            flex-direction: column;
            background-color: #BADFDB;
            height: 10vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: right; */
        }

        h1 {
            color:#FFA4A4;

        }
        h2{
            color:#FFBDBD;
        }
        a:hover{
            color:#FFA4A4;
        }
    </style>
</head>

<body>
    <header>
        <h1>정수현</h1>
        <p>신입 프론트엔드 개발자</p>
    </header>

    <main>
        <figure>
            <img src="취업 사진.jpg" height="150" alt="정수현 프로필 사진" title="정수현 프로필 사진">
            <figcaption>프론트엔드 개발자 정수현</figcaption>
        </figure>
        

        <section>
            <h2>프로필</h2>
            <ul>
                <li>이름 : 정수현</li>
                <li>MBTI : ISFP</li>
                <li>혈액형 : AB</li>
                <li>취미 : 강아지 산책</li>
                </li>
            </ul>
        </section>

        <section>
            <h2>학력</h2>
            <ul>
                <li>2018.03 ~ 2023.02 한림대학교 빅데이터학과 졸업</li>
                <li>2015.03 ~ 2018.02 석정여자고등학교 졸업</li>
            </ul>
        </section>

        <section>
            <h2>기술 스택</h2>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>React</li>
            </ul>
        </section>
        <section>
            <h2>연락처</h2>
            <ul>
                <li>Email : <a href="mailto:jsh75721@naver.com">jsh75721@naver.com</a></li>
                <li>GITHUB : <a href="https://github.com/JeongSooHyeon" target="_blank">github.com/JeongSooHyeon</a>
                </li>
                <li>인스타 : <a href="https://www.instagram.com/soonyun_" target="_blank">@soonyun_</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Jeong Soo Hyeon. All rights reserved.</p>
    </footer>
</body>

</html>